{
    "rewrites": [
        {
            "source": "/api/super/carrefour/(.*)",
            "destination": "https://www.carrefour.com.ar/$1"
        },
        {
            "source": "/api/super/vea/(.*)",
            "destination": "https://www.vea.com.ar/$1"
        },
        {
            "source": "/api/super/monarca/(.*)",
            "destination": "https://api.monarcadigital.com.ar/$1"
        },
        {
            "source": "/api/super/coope/(.*)",
            "destination": "https://api.lacoopeencasa.coop/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/flutter_service_worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*)\\.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.wasm",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        }
    ]
}